<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApp1.exe" version="1.0.0.0" publicKeyToken="012ca09577530030" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApp1.exe" size="33176">
      <assemblyIdentity name="WindowsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QeKwbwnj/dj09eEDQsQpzOFCm+Qr6Uif0bmG029W+aE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApp1.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RHQ04\Dan" issuerKeyHash="709b0380717b168ee6d154f68180d98e8f110e68" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lcIxT6DDRU0McWagZ9MdVlm6OhApShny4+QswFJ5Du0=</DigestValue></Reference></SignedInfo><SignatureValue>b8AZReFmy1GMOT7Pumphd2p4K22fmvOg8UvlJlCTFGgTjP5UtCZZw3ZFwpU1QP4rRzc9WcSfDYw4ENSbwA2tDYXVNI8W8w3orgeRqjXs/s3I5Wmg8KdCPJDtCyTmqMlpoN8Nc2jchhfHReohhPz6Lv+8E/soc7zfnHoGGkQnZak=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yX2c9IDSkzDKAmKMgUfuiqtEroP3leCqIl/NNDmP7qha46BdZNm9EtkV7oyHrrB2vTY3afP6jP8d47oZFGaynmVVZ8ZDmM5HqTMDb/uG8u/0/BM3jkOoSo7QyjT70oU6uhaao5/9Fd5sZ/Q1yoDa/XTjMQ+MqWYk+lHYsMn9F6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed0e7952c02ce4e3f2194a29103aba59561dd367a066710c4d45c3a04f31c295" Description="" Url=""><as:assemblyIdentity name="WindowsApp1.exe" version="1.0.0.0" publicKeyToken="012ca09577530030" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RHQ04\Dan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cyDKUdsxpDhnDZoxi0LPrGpaNk3kw5YzEeAKWi4ujVk=</DigestValue></Reference></SignedInfo><SignatureValue>I9Cv74/E2MGVhLy97LOfBgYQqD4wUTmeeroGzJWabIL1HsBOsnHJq0udNtkn36kdzEOiQYVgSGC1o2I8zFC00T7fZiD+QXqgDThVnhA54c9ebeQNtyEaPWiclCbFNeVOkxEBJ3H5+GOSYZTn0OyOAuZsl/2fWg5NFAGKdzkMGCA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yX2c9IDSkzDKAmKMgUfuiqtEroP3leCqIl/NNDmP7qha46BdZNm9EtkV7oyHrrB2vTY3afP6jP8d47oZFGaynmVVZ8ZDmM5HqTMDb/uG8u/0/BM3jkOoSo7QyjT70oU6uhaao5/9Fd5sZ/Q1yoDa/XTjMQ+MqWYk+lHYsMn9F6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQGAW/O1Olcq5Hgk00g9/jkjANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAUgBIAFEAMAA0AFwARABhAG4wHhcNMjMwODExMDcwMTQzWhcNMjQwODEwMTMwMTQzWjAdMRswGQYDVQQDHhIAUgBIAFEAMAA0AFwARABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMl9nPSA0pMwygJijIFH7oqrRK6D95XgqiJfzTQ5j+6oWuOgXWTZvRLZFe6Mh66wdr02N2nz+oz/HeO6GRRmsp5lVWfGQ5jOR6kzA2/7hvLv9PwTN45DqEqO0Mo0+9KFOroWmqOf/RXebGf0NcqA2v104zEPjKlmJPpR2LDJ/RepAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGmYd3tG5gUAJSIEHWZfwc2qu4Kr5+pal3n+SN4tkMtCY9zjSWtS4Yi8T1xHK9dwwmLtYx7H5J962qDVt6C0SBcGqSNy67KFK8dqezx6TS4f6Nxl+Uqll6KNMV1U4uVdEpFTiHpO5hqjVM8ABoeihprOd3SXXjG4ckU40OYx7NXU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>